<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:fillViewport="true">

 

	<LinearLayout
	
		android:layout_height="wrap_content"	
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:weightSum="1"
		android:gravity="center"
		android:background="@android:color/transparent">
    
		    <TextView 
		        android:id="@+id/timeRangeTv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="20sp"/>
		    
		    <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		    
		    <LinearLayout
				
				android:orientation="vertical"			
				android:layout_width="wrap_content"			
				android:layout_height="wrap_content"			
				android:id="@+id/chart"			
				android:layout_gravity="center_horizontal"			
				android:background="@android:color/transparent">
		        
		    </LinearLayout>

	</LinearLayout>
</ScrollView>