
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:fillViewport="true">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:weightSum="1"
		android:gravity="center"
		android:background="@android:color/transparent">
		
		<TextView 
		        android:id="@+id/timeRangeTv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="20sp"/>
		    
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>

		<TextView
		
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center"
			android:id="@+id/textView" />
		
		<LinearLayout
			
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:paddingLeft="20sp"
			android:paddingRight="20sp"
			android:paddingBottom="10sp"
			android:paddingTop="10sp"
			android:layout_height="280dp"
			android:id="@+id/chart1"
			android:layout_gravity="center_horizontal"
			android:background="@android:color/transparent">
		</LinearLayout>
		
		<View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
		
		<TextView
		
			android:layout_width="match_parent"
			android:layout_height="20dp"
			android:gravity="center"
			android:id="@+id/textView2" />
		
		<LinearLayout
		
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="280dp"
			android:paddingLeft="20sp"
			android:paddingRight="20sp"
			android:id="@+id/chart2"
			android:layout_gravity="center_horizontal"
			android:background="@android:color/transparent">
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:id="@+id/no_data2"/>
		   
		</LinearLayout>
	
	</LinearLayout>

</ScrollView>